# openinapp_assignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openinappassignment/: MainActivity.kt
app/src/main/java/com/example/openinappassignment/Model/: ApiResponse.kt  RecentLinks.kt  RecyclerView1data.kt
app/src/main/java/com/example/openinappassignment/Services/: Service.kt
app/src/main/java/com/example/openinappassignment/Services/apiService/: apiService1.kt
app/src/main/java/com/example/openinappassignment/adapters/: MainActivityAdapter.kt  MainActivityAdapter2.kt
app/src/main/java/com/example/openinappassignment/repositories/: MainActivityRepo.kt
app/src/main/java/com/example/openinappassignment/ui/: MainActivityViewModel.kt
app/src/main/java/com/example/openinappassignment/ui/View/: MainActivity.kt
app/src/main/java/com/example/openinappassignment/ui/ViewModels/: MainActivityViewModel.kt
app/src/main/java/com/example/openinappassignment/util/: constants.kt
app/src/main/res/color/: button_color.xml  button_text_color.xml
app/src/main/res/drawable/: button_pressed_state.xml  chart_gradient.xml
app/src/main/res/font/: figtree_light.xml
app/src/main/res/layout/: activity_main.xml  recyclerview1.xml  recyclerview2.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
