<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/links"
        android:icon="@drawable/baseline_insert_link_24"
        android:title="Links" />

    <item
        android:id="@+id/courses"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Courses" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/campaign"
        android:icon="@drawable/baseline_campaign_24"
        android:title="Campaign" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

</menu>
