<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_links"
        android:icon="@drawable/baseline_search_24"
        android:title="Links"/>
    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/baseline_search_24"
        android:title="Courses"/>
    <item
        android:id="@+id/navigation_campaigns"
        android:icon="@drawable/baseline_search_24"
        android:title="Campaigns"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_search_24"
        android:title="Profile"/>
</menu>
