<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/cardview_color"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/navbar"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_light"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_btn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                app:iconGravity="textStart"
                android:backgroundTint="@color/blue"
                app:cornerRadius="8dp"
                app:icon="@drawable/baseline_settings_24"
                app:iconTint="@color/white"
                app:iconSize="24dp"
                app:iconPadding="-1dp"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/cardview_color"
            app:layout_constraintTop_toBottomOf="@+id/navbar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/greeting_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/figtree_light"
                        android:text="Good morning"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Ajay Manva"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/figtree_light"
                        android:textColor="@color/black"
                        />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/white"
                        android:layout_marginTop="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view1"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:background="@color/cardview_color"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/view_analytics_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Analytics"
                        app:icon="@drawable/baseline_show_chart_24"
                        app:iconSize="25dp"
                        android:fontFamily="@font/figtree_light"
                        android:layout_marginTop="16dp"
                        app:iconGravity="textStart"
                        android:textStyle="bold"
                        android:backgroundTint="@color/cardview_color"
                        app:cornerRadius="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:iconTint="@color/black"
                        android:padding="14dp"
                        app:strokeColor="@color/border_color"
                        app:strokeWidth="2dp"
                        />

                    <RelativeLayout
                        android:id="@+id/link_button_section"
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/top_links_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top Links"
                            app:iconGravity="textStart"
                            android:backgroundTint="@color/cardview_color"
                            app:cornerRadius="4dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/figtree_light"
                            android:textStyle="bold"
                            android:textColor="@color/button_text_color"
                            android:padding="8dp"
                            android:background="@drawable/button_pressed_state"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/recent_links_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recent Links"
                            app:iconGravity="textStart"
                            android:backgroundTint="@color/cardview_color"
                            app:cornerRadius="4dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/figtree_light"
                            android:textStyle="bold"
                            android:textColor="@color/button_text_color"
                            android:padding="8dp"
                            android:background="@drawable/button_pressed_state"
                            android:layout_toEndOf="@id/top_links_btn"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/search_btn"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            app:iconGravity="textStart"
                            android:backgroundTint="@color/search_icon_color"
                            app:cornerRadius="8dp"
                            app:icon="@drawable/baseline_search_24"
                            app:iconTint="@color/grey"
                            app:iconSize="24dp"
                            app:strokeColor="@color/border_color"
                            app:strokeWidth="2dp"
                            app:iconPadding="-1dp"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view2"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:background="@color/cardview_color"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/all_links_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View All Links"
                        app:icon="@drawable/baseline_insert_link_24"
                        app:iconSize="25dp"
                        android:fontFamily="@font/figtree_light"
                        android:layout_marginTop="16dp"
                        app:iconGravity="textStart"
                        android:textStyle="bold"
                        android:backgroundTint="@color/cardview_color"
                        app:cornerRadius="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:iconTint="@color/black"
                        android:padding="14dp"
                        app:strokeColor="@color/border_color"
                        app:strokeWidth="2dp"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/whatsapp_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Talk with us"
                        app:icon="@drawable/whatsapp"
                        app:iconSize="25dp"
                        android:fontFamily="@font/figtree_light"
                        android:layout_marginTop="28dp"
                        app:iconGravity="textStart"
                        android:textStyle="bold"
                        android:backgroundTint="@color/green"
                        app:cornerRadius="4dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="start|center"
                        app:iconTint="@color/whatsapp_icon"
                        android:padding="20dp"
                        app:strokeColor="@color/border_color"
                        app:strokeWidth="2dp"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/question_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Frequently Asked Questions"
                        app:icon="@drawable/question"
                        app:iconSize="35dp"
                        android:fontFamily="@font/figtree_light"
                        android:layout_marginTop="4dp"
                        app:iconGravity="textStart"
                        android:textStyle="bold"
                        android:backgroundTint="@color/question_button"
                        app:cornerRadius="4dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="start|center"
                        android:padding="20dp"
                        app:strokeColor="@color/border_color"
                        app:strokeWidth="2dp"
                        app:iconTint="@color/blue"
                        android:layout_marginBottom="20dp"
                        />
                </LinearLayout>
            </ScrollView>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:labelVisibilityMode="labeled"
            app:itemActiveIndicatorStyle="@null"
            app:itemTextAppearanceActive="@color/black"
            android:background="@color/cardview_color"
            app:menu="@menu/menu1" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/blue"
        app:layout_anchor="@id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>