<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:padding="12dp"
    android:backgroundTint="@color/cardview_color">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:iconGravity="textStart"
            android:backgroundTint="@color/lightblue"
            app:cornerRadius="20dp"
            app:icon="@drawable/baseline_content_copy_24"
            app:iconTint="@color/blue"
            app:iconSize="20dp"
            app:iconPadding="0dp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample link name"
            android:textSize="14sp"
            android:fontFamily="@font/figtree_light"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="6dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22 Aug 2022"
            android:textSize="12sp"
            android:fontFamily="@font/figtree_light"
            android:textColor="@color/grey"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="6dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>